USERNAME,LVL,HIGHSCORE
ADAM,1,50
dylan,4,118
ADAm,2,66
adam,2,71
pp,1,18
unicoprn,1,28
cacqc,1,0
dadad,1,0
cqaq,1,0
dqdq,1,0
adwaf,1,0
qfqfq,1,0
wg wgwg,1,0
dyylan,4,122
stefan,2,56
nitin,1,7
onfqw,1,0
dqawd,1,0
,2,69
dsf,1,0
dw,2,57
 weqfwfw,1,0
dadwa,1,0
 dd,1,0
dwadwa dwad,1,0
dwdw dasdaw,1,0
dWAd ,1,0
dwad dw,1,0
dwdawd,1,0
wadwa,1,0
werwe,1,0
wad,1,0
dwad,1,0
sdvs,1,0
dwadaw,1,0
dadw,1,0
dwadw,1,0
rdwa,1,0
wdwad,1,0
wdaw,1,0
wdawd,1,0
dwada,1,9
wdwa,1,0
r qwrfq,1,0
fqwf,1,0
awdwad,1,0
wadwad,1,0
wdfqwf,1,0
fqf,1,0
dwadwa,1,0
gwg23w,1,0
dawd,1,0
fqfqf,1,0
ff2qwf2wf2w,1,0
rthjrtjrt,1,5
vfwefw,1,14
cfqfq,1,0
gwgwg,1,0
wdwd,1,0
hello,1,5
gvgwgw,1,15
salim,1,59
jjjjj,1,0
kk,1,0
ggg,1,0
kkk,1,0
ll,1,0
ii,1,0
poop,1,0
ff,1,22
fwfw,1,0
jonathan,1,10
